{
  "name": "blog app2",
  "description": "This is blogapp2",
  "keywords": [],
  "website": "",
  "repository": "https://github.com/sbw-design/blogapp2",
  "env": {},
  "addons": [
    "heroku-postgresql:essential-0"
  ],
  "buildpacks": [{
    "url": "heroku/nodejs"
  }, {
    "url": "heroku/ruby"
  }]
}